<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>academy.devdojo</groupId>
        <artifactId>parent-project</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>anime-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Anime Service</name>
    <description>Dominando Spring Boot: Do Zero ao Profissional</description>

    <dependencies>
        <dependency>
            <groupId>academy.devdojo</groupId>
            <artifactId>commons-core</artifactId>
        </dependency>
    </dependencies>

</project>