# dominando-spring-boot

./: .envTemplate  .gitignore  Exercise01.md  Exercise05.md  Exercise06.md  Exercise07.md  Exercise08.md  Exercise09.md  Exercise11.md  README.md  compose.yml  pom.xml
anime-api-client/: pom.xml
anime-api-client/src/main/resources/: specs.yaml
anime-service/: .gitignore  lombok.config  pom.xml
anime-service/src/main/java/academy/devdojo/: AnimeServiceApplication.java  DemoApplication.java
anime-service/src/main/java/academy/devdojo/config/: OpenApiConfig.java  SecurityConfig.java
anime-service/src/main/java/academy/devdojo/controller/: AnimeController.java  ProducerController.java
anime-service/src/main/java/academy/devdojo/domain/: Anime.java  Producer.java
anime-service/src/main/java/academy/devdojo/mapper/: AnimeMapper.java  ProducerMapper.java
anime-service/src/main/java/academy/devdojo/repository/: AnimeData.java  AnimeRepository.java  ProducerHardCodedRepository.java  ProducerRepository.java
anime-service/src/main/java/academy/devdojo/request/: AnimePostRequest.java  ProducerPutRequest.java
anime-service/src/main/java/academy/devdojo/response/: AnimePostResponse.java
anime-service/src/main/java/academy/devdojo/service/: AnimeService.java  ProducerService.java
anime-service/src/main/java/academy/devdojo/util/: Constants.java
anime-service/src/main/resources/: application.yml
anime-service/src/test/java/academy/devdojo/: AnimeServiceApplicationTests.java  DemoApplicationTests.java
anime-service/src/test/java/academy/devdojo/commons/: ProducerUtils.java
anime-service/src/test/java/academy/devdojo/controller/: AnimeControllerTest.java  ProducerControllerTest.java
anime-service/src/test/java/academy/devdojo/repository/: AnimeHardCodedRepositoryTest.java
anime-service/src/test/java/academy/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
anime-service/src/test/resources/anime/: get-anime-paginated-200.json  post-response-anime-201.json  put-request-anime-empty-fields-400.json
commons-core/: pom.xml
commons-core/src/main/java/academy/devdojo/exception/: ApiError.java  CustomNotFoundException.java  EmailAlreadyExistsException.java  GlobalErrorHandlerAdvice.java  NotFoundException.java
parent-project/: pom.xml
user-service/: .gitignore  pom.xml
user-service/src/main/java/academy/devdojo/: UserServiceApplication.java
user-service/src/main/java/academy/devdojo/annotation/: EncodedMapping.java
user-service/src/main/java/academy/devdojo/config/: BrasilApiConfigurationProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestClientConfiguration.java  SecurityConfig.java
user-service/src/main/java/academy/devdojo/controller/: BrasilApiController.java  CsrfTokenController.java  ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/academy/devdojo/domain/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/academy/devdojo/mapper/: PasswordEncoderMapper.java  ProfileMapper.java  UserMapper.java  UserProfileMapper.java
user-service/src/main/java/academy/devdojo/repository/: ProfileRepository.java  UserData.java  UserHardCodedRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/academy/devdojo/request/: ProfilePostRequest.java  UserGetResponse.java  UserPostRequest.java  UserPutRequest.java
user-service/src/main/java/academy/devdojo/response/: CepErrorResponse.java  CepGetResponse.java  CepInnerErrorResponse.java  ProfileGetResponse.java  ProfilePostResponse.java  UserGetResponse.java  UserPostResponse.java  UserProfileGetResponse.java  UserProfileUserGetResponse.java
user-service/src/main/java/academy/devdojo/service/: BrasilApiService.java  CustomUserDetailsService.java  ProfileService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/academy/devdojo/: UserServiceApplicationTests.java
user-service/src/test/java/academy/devdojo/commons/: CepUtils.java  Constants.java  FileUtils.java  ProfileUtils.java  UserProfileUtils.java  UserUtils.java
user-service/src/test/java/academy/devdojo/config/: IntegrationTestContainers.java  MyTestContainersConfiguration.java  RestAssuredConfig.java  TestRestTemplateConfig.java
user-service/src/test/java/academy/devdojo/controller/: BrasilApiControllerIT.java  ProfileControllerIT.java  ProfileControllerRestAssuredIT.java  ProfileControllerTest.java  ProfilerControllerIT.java  UserControllerRestAssuredIT.java  UserControllerTest.java
user-service/src/test/java/academy/devdojo/repository/: UserProfileRepositoryIT.java  (+4 more)
user-service/src/test/resources/: application.yml  data.sql  schema.sql
user-service/src/test/resources/brasil-api/: expected-get-cep-response-404.json
user-service/src/test/resources/profile/: get-all-profiles-200.json  post-request-profile-200.json  post-request-profile-blank-fields-400.json  post-request-profile-empty-fields-400.json  post-response-profile-201.json  post-response-profile-blank-fields-400.json  post-response-profile-empty-fields-400.json
user-service/src/test/resources/sql/: init_one_user.sql  init_two_profiles.sql  init_user_profile_2_users_1_profile.sql
user-service/src/test/resources/sql/user/: init_one_login_admin_user.sql  init_one_user.sql  init_three_users.sql
user-service/src/test/resources/user/: get-all-one-user-200.json  get-all-users-200.json  get-user-by-id-200.json  post-request-user-200.json  post-request-user-blank-fields-400.json  post-request-user-empty-fields-400.json  post-request-user-invalid-email-400.json  post-response-user-201.json  post-response-user-blank-fields-400.json  post-response-user-empty-fields-400.json  put-request-user-200.json  put-request-user-blank-fields-400.json  put-request-user-empty-fields-400.json  put-request-user-invalid-email-400.json  put-response-user-blank-fields-400.json  put-response-user-empty-fields-400.json  put-response-user-invalid-email-400.json  user-response-not-found-error-404.json
(+95 files in other folders)
